@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-size: 16px;
  font-family: "Rubik", sans-serif;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
html,
body {
  width: 100%;
  background-color: #fff;
  overflow: hidden;
}

html {
  height: 100%;
}
body {
  min-height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  height: 100%;
}
.pattern1 {
  position: absolute;
  z-index: 0;
  width: 40%;
  height: 90%;
  top: 0;
  left: -150px;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}
.pattern2 {
  width: 40%;
  height: 90%;
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  background: hsl(270, 20%, 96%);
  position: absolute;
  z-index: 0;
  right: -300px;
  bottom: 0;
}

.card {
  display: flex;
  position: relative;
  z-index: 1;

  gap: 125px;
}
.cardLeft {
  width: 50%;

  display: flex;
  justify-content: flex-end;
}
.cardRight {
  width: 50%;
  align-self: center;
}
.cardRight h1 {
  color: hsl(271, 36%, 24%);
  margin-bottom: 20px;
}
.cardRight p {
  color: hsl(270, 7%, 64%);
  line-height: 1.5;

  width: 67%;
}

/* phone */
.phone {
  border: 12px solid #fff;
  width: 315px;
  height: 600px;
  position: relative;

  border-radius: 45px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  /* just to cover z-index of pattern1 */
  background: hsl(270, 20%, 96%);
}
.topBlankPattern {
  background: #fff;
  position: absolute;
  top: -1px;
  /* little fix */
  left: 50%;
  transform: translate(-50%);
  width: 50%;
  height: 5%;
  border-bottom-left-radius: 25px;
  border-bottom-right-radius: 25px;
}

/* phone inside */
.phone-top {
  display: flex;
  align-items: center;
  background: linear-gradient(
    to right,
    hsl(264, 100%, 61%),
    hsl(293, 100%, 63%)
  );
  border-radius: 5px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;

  height: 15%;
  padding: 30px 20px 10px 20px;
}
.phone-topLeft {
  display: flex;
  align-items: center;
  gap: 10px;
}
.phone-topLeft .phone-topLeft-span {
  color: #fff;
}

.dots {
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #fff;
  margin-left: auto;
  position: relative;
}
.dots::before {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #fff;
  top: -5px;
  left: 0;
}
.dots::after {
  content: "";
  position: absolute;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background: #fff;
  top: 5px;
  left: 0;
}

.phone-topLeft-avatar {
  width: 25px;
  border: 2px solid #fff;
  border-radius: 50%;
}

.phone-topLeft-info {
  margin-left: 10px;
}
/* info name czyli h2 */
.phone-topLeft-info .info-name {
  font-size: 16px;
  color: #fff;
  font-weight: normal;
  margin-bottom: 2px;
}
.phone-topLeft-info p {
  font-size: 12px;
  color: hsl(270, 7%, 64%);
}

.phone-bottom {
  background-color: hsl(270, 20%, 96%);
  padding: 10px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;

  height: 85%;
}
.phone-bottom > * {
  margin-bottom: 7px;
}

.textPerson1 {
  font-size: 10px;
  background-color: hsl(0, 14%, 91%);
  color: hsl(276, 55%, 52%);
  padding: 10px;
  width: 59%;
  border-radius: 15px;
  border-bottom-left-radius: 5px;
}
.textPerson2 {
  font-size: 10px;
  background-color: #fff;
  color: hsl(271, 15%, 43%);
  padding: 10px;
  width: 59%;
  margin-left: auto;
  border-radius: 15px;
  border-bottom-right-radius: 5px;
}
.textFit {
  width: fit-content;
}

.phone-bottom-payment {
  width: 75%;
  display: flex;
  color: #fff;
  background: linear-gradient(
    to right,
    hsl(293, 100%, 63%),
    hsl(264, 100%, 61%)
  );
  padding: 10px 20px;
  border-radius: 15px;
  border-bottom-left-radius: 5px;
}
.phone-bottom-payment span {
  font-weight: bold;
  margin-left: auto;
}

.phone-bottom-paymentLeft {
  display: flex;
  align-items: center;
  gap: 15px;
}
.phone-bottom-paymentLeft p {
  font-size: 10px;
  opacity: 0.8;
}
.empty-circle {
  width: 15px;
  height: 15px;
  border: 1px solid #fff;
  border-radius: 50%;
  background: transparent;
  opacity: 0.5;
}

.phone-bottom-payment2 {
  /* 7px + 5 additional */
  margin-bottom: 12px;
}

.phone-bottom-photos {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  background-color: transparent;
  padding-right: 0;
}
.phone-bottom-photos img {
  width: 50px;
  border-radius: 15px;
}

.phone-bottom-type {
  width: max-content;
  position: relative;

  width: 100%;
  border-radius: 15px;
}
.phone-bottom-type input {
  width: 100%;
  padding: 10px;
  border-radius: 15px;
  border: 1px solid #fff;
  outline: none;
  /* margin-top: 5px; */
}

::placeholder {
  font-size: 0.6rem;
  color: hsl(206, 6%, 79%);
  opacity: 1;
  padding-left: 10px;
}

::-ms-input-placeholder {
  font-size: 0.6rem;
  color: hsl(206, 6%, 79%);
  padding-left: 10px;
}

.phone-bottom-type .circle {
  position: absolute;
  right: -10px;
  bottom: 50%;
  transform: translate(-50%, 50%);
  background-color: hsl(271, 36%, 24%);
  padding: 5px;
  color: #fff;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-weight: bold;
}

/* media queries */
@media (max-width: 900px) {
  html,
  body {
    overflow: auto;
  }
  .container {
    padding: 50px 0;
  }
  .card {
    flex-direction: column;
    gap: 50px;

    width: 82vw;
  }
  .cardLeft,
  .cardRight {
    width: 100%;
  }
  .cardLeft {
    justify-content: center;
  }
  .cardRight {
    text-align: center;
  }
  .cardRight p {
    width: 100%;
  }

  .pattern1 {
    top: 0;
    left: 0;
    width: 50%;
    height: 50%;

    width: 100%;
    left: -50%;
    height: 57%;
  }
  .pattern2 {
    width: 50%;
    height: 50%;
    right: 0;
    bottom: 0;
    border-top-right-radius: 0;
  }

  .phone {
    width: 270px;
    height: 560px;
    border-radius: 35px;
  }

  .textPerson1,
  .textPerson2 {
    width: 58%;
    font-size: 8px;
  }
  .textFit {
    width: fit-content;
  }
  .phone-bottom-photos img {
    width: 40px;
    border-radius: 5px;
  }
  .phone-bottom-paymentLeft p {
    font-size: 8px;
  }
  .phone-bottom-payment {
    width: 80%;
  }
  .phone-topLeft-info .info-name {
    font-size: 12px;
  }
  .phone-topLeft-info p {
    font-size: 8px;
  }
}

/* 
NOTE 
screen size preview: 1440px
screen size preview: 375px
responsive
*/
