@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --main-color: hsl(30, 38%, 92%);
  --secondary-color: hsl(158, 36%, 37%);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Montserrat", sans-serif;
}
/* html,
body {
  height: 100%;
} */
html {
  height: 100%;
}
body {
  min-height: 100%;
}
.card {
  width: 800px;
  height: 600px;
  margin: 80px 40px;
  background-color: hsl(0, 0%, 100%);

  display: flex;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}
.card-left,
.card-right {
  width: 50%;
}
.card-left .img-desktop {
  display: block;
  width: 100%;
  height: 100%;
}
.card-left .img-mobile {
  display: none;
  width: 100%;
  height: 100%;
}
.card-right {
  padding: 20px 40px;
}
.card-right .title {
  text-transform: uppercase;
  letter-spacing: 5px;
  margin: 30px 0;
  opacity: 0.9;
}
.card-right h1 {
  font-family: "Fraunces", serif;
  margin-bottom: 30px;
  font-size: 3rem;
  line-height: 3rem;
}
.card-right .description {
  width: 80%;
  margin-bottom: 30px;
  line-height: 25px;
  opacity: 0.9;
}

.card-right .card-price {
  font-family: "Fraunces", serif;
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 30px;
}
.card-right .card-price p {
  font-size: 2rem;
  font-weight: bold;
  color: var(--secondary-color);
}
.card-right .card-price s {
  opacity: 0.6;
}
.card-right a {
  text-decoration: none;
  outline: none;
  color: hsl(0, 0%, 100%);
  background-color: var(--secondary-color);
  padding: 20px;
  border-radius: 15px;
  font-weight: bold;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card-right a:hover {
  background-color: hsl(158, 36%, 17%);
}

@media only screen and (max-width: 850px) {
  .card {
    flex-direction: column;
    margin: 40px 20px;
    height: max-content;
  }
  .card-left,
  .card-right {
    width: 100%;
  }
  .card-left .img-desktop {
    display: none;
  }
  .card-left .img-mobile {
    display: block;
  }
  .card-right {
    padding: 20px 22px;
  }
  .card-right .description {
    width: 100%;
    font-size: 14px;
  }
  .card-right h1 {
    font-size: 1.8rem;
    line-height: 2.3rem;
  }
  .card-right a {
    margin-bottom: 30px;
  }
}

/* 
NOTE 
screen size preview: 1440px
screen size preview: 375px
responsive
*/
