@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;

  font-family: "Raleway", sans-serif;
  position: relative;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: hsl(229, 57%, 11%);
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-desktop.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.cardResolution {
  display: flex;
  align-items: self-end;
  gap: 30px;
  height: 200px;
}

/* LEFT SIDE OF CARD */
.card .cardLeft {
  width: 300px;
  height: 200px;
  padding: 50px;
  border-radius: 15px;
  border-top-right-radius: 35%;
  background-color: hsl(228, 56%, 26%);
}
.card .cardLeft .botSection {
  display: flex;
  gap: 10px;
  margin-top: 25px;
}
.card .cardLeft .botSection img {
  padding: 15px;
  border-radius: 10px;
  background-color: hsl(229, 57%, 11%);
}

/* RIGHT SIDE OF CARD */
.card .cardRight {
  width: 500px;
  height: 150px;
  color: #fff;
  background-color: hsl(228, 56%, 26%);
  border-radius: 15px;
  padding: 50px;
  position: relative;
}

.card .cardRight .storageInfo {
  opacity: 0.8;
}
.card .cardRight .storageInfo span {
  font-weight: bold;
}

.card .cardRight .line {
  width: 100%;
  height: 20px;
  border-radius: 15px;
  background-color: hsl(229, 57%, 11%);
  margin: 20px 0 5px 0;
  position: relative;
}
.card .cardRight .lineSucceed {
  position: absolute;
  width: 75%;
  height: 70%;
  background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  border-radius: 15px;
}
.card .cardRight .lineSucceed::after {
  position: absolute;
  content: "";
  top: 50%;
  right: 2px;
  width: 10px;
  height: 10px;
  transform: translateY(-50%);
  border-radius: 50%;
  background-color: #fff;
}

.card .cardRight .gb {
  display: flex;
  justify-content: space-between;
}

.card .cardRight .gbLeft {
  position: absolute;
  top: -50px;
  right: 50px;
  background: #fff;
  color: #000;
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 1rem;
  display: flex;
  align-items: center;
  gap: 15px;
  font-weight: bold;
}
.card .cardRight .gbLeft::after {
  position: absolute;
  content: "";
  right: 0;
  bottom: -25px;
  width: 0;
  height: 0;
  border-top: 30px solid white;
  border-left: 30px solid transparent;
  margin: 25px auto 0;
}
.card .cardRight .gbLeft p {
  color: hsl(229, 7%, 55%);
}
.card .cardRight .gbLeft span {
  font-size: 3rem;
}

@media (max-width: 1200px) {
  .card {
    margin: 0 auto;
    background-image: url(images/bg-mobile.png);
    background-size: cover;
  }
  .cardResolution {
    width: 90vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .card .cardLeft,
  .card .cardRight {
    width: 100%;
  }
  .card .cardRight {
    padding-bottom: 130px;
  }
  .card .cardRight .storageInfo {
    text-align: center;
  }
  .card .cardRight .gbLeft {
    top: 100%;
    left: 50%;
    bottom: 0;
    right: 0;
    padding: 30px;
    transform: translate(-50%, -50%);
  }
  .card .cardRight .gbLeft::after {
    display: none;
  }
  .card .cardRight .gbLeft span {
    font-size: 2rem;
  }
}

/* 
NOTE 
screen size preview: 1440px
screen size preview: 375px
responsive
*/
