@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: hsl(0, 0%, 81%);
}

.grid {
  margin: 0 20px;
  display: grid;
  gap: 45px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "a a b e"
    "c d d e";
}
.grid-item {
  border-radius: 5px;
  padding: 35px;
}
.grid-item1,
.grid-item2,
.grid-item4 {
  color: #fff;
}
.grid-item3,
.grid-item5 {
  color: #000;
}
.grid-item1 {
  background-color: hsl(263, 55%, 52%);
  grid-area: a;
  position: relative;
  z-index: 1;
}
.grid-item2 {
  background-color: hsl(217, 19%, 35%);
  grid-area: b;
}
.grid-item3 {
  background-color: hsl(0, 0%, 100%);
  grid-area: c;
}
.grid-item4 {
  background-color: hsl(219, 29%, 14%);
  grid-area: d;
}
.grid-item5 {
  background-color: hsl(0, 0%, 100%);
  grid-area: e;
}

/* quote pattern */
.grid-item1 .pattern {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 45px;
  right: 125px;
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top right;
  z-index: -1;
}

.personInfo p {
  margin-top: 5px;
  opacity: 0.5;
}

.topSide {
  display: flex;
  gap: 15px;
  align-items: center;
}
.topSide img {
  border-radius: 50%;
}

.midSide {
  padding: 20px 0;
}
.botSide p {
  font-size: 17px;
  line-height: 1.5;
  opacity: 0.7;
}

.grid-item .midSide h1 {
  font-size: 25px;
}
.grid-item3 .midSide h1 {
  padding-right: 20px;
}

@media (max-width: 1400px) {
  body {
    height: 3000px;
  }
  .grid {
    height: 100%;
    grid-template-columns: 1fr;
    grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e";
    gap: 10px;
  }
  .grid-item1 {
    margin-top: 50px;
  }
  .grid-item5 {
    margin-bottom: 50px;
  }

  .grid-item {
    padding: 41px;
  }
  .grid-item .midSide h1 {
    font-size: 19px;
  }
  .grid-item1 .pattern {
    top: 30px;
    right: 30px;
  }
}

/* 
NOTE 
screen size preview: 1440px
responsive
*/
