@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;

  font-family: "Poppins", sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}

.card {
  width: 1200px;
}

.card-pre {
  font-size: 2rem;
  opacity: 0.7;
}
.card-title {
  opacity: 0.9;
}
.card-adv {
  width: 45%;
  margin: 20px auto;
  opacity: 0.6;
}

.card-pre,
.card-title,
.card-adv {
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* 5 repeat to fix grid space */
  grid-template-rows: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.grid-item {
  width: 370px;
  height: 260px;
  border-radius: 10px;
  padding: 40px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  position: relative;

  display: flex;
  flex-direction: column;
}
.grid-item::before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  width: 364px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border: 2px solid black;
}
.grid-item1 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}
.grid-item1::before {
  border-color: hsl(180, 62%, 55%);
}
.grid-item2 {
  grid-column: 3 / 5;
  grid-row: 1 / 3;
}
.grid-item2::before {
  border-color: hsl(0, 78%, 62%);
}
.grid-item3 {
  grid-column: 3 / 5;
  grid-row: 3 / 5;
}
.grid-item3::before {
  border-color: hsl(34, 97%, 64%);
}
.grid-item4 {
  grid-column: 5 / 7;
  grid-row: 2 / 4;
}
.grid-item4::before {
  border-color: hsl(212, 86%, 64%);
}

.grid-item p {
  margin: 10px 0;
  opacity: 0.65;
}
.grid-item img {
  width: 64px;
  height: 64px;
  align-self: end;
}

@media (max-width: 1250px) {
  .card {
    height: 100%;
  }
  .card-pre {
    font-size: 1.6rem;
    margin-top: 100px;
  }
  .card-title {
    font-size: 1.6rem;
  }
  .card-adv {
    width: 90%;
    margin: 20px auto 70px auto;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
  }
  .grid-item {
    width: 315px;
    margin: 0 auto;
  }
  .grid-item::before {
    width: 309px;
  }
  .grid-item4 {
    margin-bottom: 100px;
  }
}

/* 
NOTE 
screen size preview: 1440px
screen size preview: 375px
responsive
*/
